{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookStoreDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "DayLaMotDoanMaBaoMatBinhThuongKhongNenDeLoRaNgoai123!@#",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient"
  }
}
