{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BookStoreDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "DayLaMotDoanMaBaoMatBinhThuongKhongNenDeLoRaNgoai123!@#",
    "Issuer": "BookStoreAPI",
    "Audience": "BookStoreClient"
  },
  "CloudinarySettings": {
    "CloudName": "dlhagpon4",
    "ApiKey": "516665886125543",
    "ApiSecret": "i7IrtIHJHzambudjDeld_NBvT5o"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAkMQKDzJqu3I8DmqfFoslRG7gJQ9j_0lU"
  },
  "ChatAnywhere": {
    "ApiKey": "sk-smLPcFZ0YM3XGpGUkhCgrawW1GPRThcf2Hy8Kh2AyjzIymN4"
  },
  "Vnpay": {
    "TmnCode": "CUUDRQDX",
    "HashSecret": "2DA0UTBB1W7SLLQE78R5C9BEN9OFVPMM",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://dreamless-envoy-detail.ngrok-free.dev/api/Payments/vnpay-return",
    "ClientReturnUrl": "http://localhost:5173/orders"
  }
}
